*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    width:900px;
    margin:70px auto;
}

article {
    border:5px solid black;
    font-family: sans-serif;
    line-height: 1.4;
}

.product-img {
    /* float:left; */
    width:250px;
    height:250px;
}

.name-object{
    background-color: rgb(218, 218, 218);
    text-align:center;
    text-transform: uppercase;
    padding:8px;
    position:relative;
}

.name-object::after{
    content: "SALE";
    font-size: 12px;
    color:white;
    background-color: red;
    display:inline-block;
    padding:8px;
    letter-spacing: 2px;
    position:absolute;
    top:-15px;
    left:-25px;
}

.col{
    border:1px black solid;
    display:inline-block;
    height:20px;
    width:20px;
    margin:20px 5px;
}

.col1{
    background-color: black;
    margin-left:0;
}

.col2{
    background-color: blue;
}

.col3{
    background-color: red;
}

.col4{
    background-color: yellow;
}

.col5{
    background-color: lightgreen;
}

.col6{
    background-color: brown;
}

/* .product-details-text{
    margin-top: 20px;
} */

li{
    margin-left:30px;
}

ul{
    margin-bottom:16px;
}

.price {
    font-weight: bold;
    font-size:22px;
    /* float:left; */
}

.portion-1 {
    /* float:left; */
    width:300px;
    margin:0 25px;
    padding:10px;
}

.portion-2 {
    /* float:left; */
    width:300px;
    padding:20px;
}

.description-shipping {
    color:grey;
    font-weight: bold;
    font-size: 14px;
    margin-bottom:16px;
    float:right;
    margin-top:6px;
    margin-left:50px;
}

.product-description {
    font-weight: 555;
    margin-bottom: 10px;
    /* float:left; */
    /* clear:both;  */
}

a:any-link{
    color:black;
}

a:hover{
    text-decoration: none;
}



button{
    font-size:18px;
    background-color: black;
    color:white;
    border:none;
    width:99%;
    height:40px;
}

button:hover{
    background-color: #fff;
    color: black;
    border-top:rgb(16, 15, 15) 4px solid;
    cursor:pointer;
}

/* .wrapflex {
    display:flex;
    align-items: center;
}

.portion-0,.portion-1,.portion-2 {
    flex:1 1 auto;
}

.portion-0 {
    align-self: stretch;
}

.temu{
    display: flex;
} */

article {
    display:grid;
    grid-template-columns: 250px 1fr 1fr;
}

.portion-00 {
    grid-column: 1/span3;
}

.portion-11 {
    grid-column: 1/-1;
}
